.ui-concrete-bar-control-panel{
    position: absolute;
    z-index: 10;
    height: 100%;
    width: 15%;
    left: 0px;

  .home-button{
    background-image: url('images/home.png');
    position: relative;
    height: 100px;
    width: 100%;
    background-size: 100px 100px;
    background-repeat: no-repeat;
    background-position: center;
    top: 15px;
    cursor: pointer;
    visibility: hidden;
  }

  .point-form{
    position: relative;
    top: 85px;
    text-align: center;
    color: #e5c100;
    background-color: rgba(41, 41, 41, 0.86);
    padding: 15px;
    opacity: 0;

    input{
      width:95%;
      color: black;
      text-align: center;
      margin-top: 5px;
      margin-bottom: 20px;
    }
  }

  .generic-button{
    -webkit-box-shadow: 3px 4px 7px 0px #899599;
    box-shadow: 3px 4px 7px 0px #899599;
    background-color:transparent;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15px;
    border:1px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Coda;
    font-size:15px;
    font-weight:bold;
    text-decoration:none;
    text-shadow:0px 1px 0px #e1e2ed;
    min-height: 50px;
    white-space: normal;
    width: 120px;
  }

  .button-temperature{

  }
  
  .button-graphic{
    margin-top: 15px;
  }

  .disable{
    opacity: 0.6;
    cursor: auto;
  }
}

