.ui-thermometer{
    position: absolute;
    visibility: hidden;
    background: url('images/thermometer-clean.png');
    height: 500px;
    width: 130px;
    z-index: 11;
    right: 20px;
    bottom: 20px;
    color: white;
    font-family: Coda;
    font-size: 35px;

    .mercury{
      position: absolute;
      background-color: #ff0303;
      width:41px;
      left: 44px;
      top: 388px;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .degrees{
      top: 410px;
      position: relative;
      text-align: center;
      /* left: 25%; */
      font-family: courier;
    }
    .messure{
      bottom: 69px;
      position: absolute;
      text-align: center;
      left: 64%;
      font-size: 15px;
    }
}