.section-coffee-cup {
    opacity: 0;
    visibility: hidden;
    background-color: #000000;
    height: 100%;
    width: 100%;

    .layer{
        position: absolute;
        opacity: 0.4;
        visibility: hidden;
        background-color: #000000;
        height: 100%;
        width: 100%;
    }

    .close-icon{
        position: absolute;
        visibility: hidden;
        background: url('images/close-icon.png');
        height: 100px;
        width: 100px;
        right: 30px;
        top: 30px;
        background-size: contain;
        cursor: pointer;
    }

    .coffee-cup-title{
        visibility: hidden;
        color: white;
        position: absolute;
        text-align: center;
        width: 100%;
        font-family: Calligraffitti;
        font-size: 80px;
        z-index: 10;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 26.4px;
        top: 40px;
    }

    .coffee-cup-title-num{
        font-family: Coda;
        font-size: 50px;
        color: #e5c100;
        text-shadow: 3px 1px 30px rgba(150, 150, 39, 1);
    }

    .temperatureChart{
        position: absolute;
        visibility: hidden;
        z-index: 100;
        background-color: white;
        margin: auto;
        right: 0;
        left: 0;
        top: 200px;
        padding: 30px;
    }

}