.section-home {
    background-color: #000000;
}

.home-title{
    visibility: hidden;
    color: white;
    position: absolute;
    text-align: center;
    width: 100%;
    font-family: Calligraffitti;
    font-size: 80px;
    z-index: 10;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
    top: 40px;
}
.home-title-num{
    font-family: Coda;
    font-size: 50px;
    color: #e5c100;
    text-shadow: 3px 1px 30px rgba(150, 150, 39, 1);
}

.control-panel{
    position: absolute;
    background: url('images/cafe-background.png');
    z-index: 10;
    height: 100%;
    width: 15%;
    left: 0px;

}

.generic-button{
    visibility: hidden;
    -webkit-box-shadow: 3px 4px 7px 0px #899599;
    box-shadow: 3px 4px 7px 0px #899599;
    background-color:transparent;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15px;
    border:1px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Coda;
    font-size:15px;
    font-weight:bold;
    text-decoration:none;
    text-shadow:0px 1px 0px #e1e2ed;
    opacity: 0.8;
    min-height: 50px;
    white-space: normal;
}

.generic-button:hover {
  background-color:transparent;
  opacity: 1;
}

.button-add-cafe{
    position: relative;
    top: 45%;
    width: 80%;
    left: 10%;
}

.button-temperature{
    position: relative;
    top: 50%;
    width: 80%;
    left: 10%;
}
.credits{
    bottom: 10px;
    position: absolute;
    color: #e5c100;
    text-align: center;
    width: 100%;
    .credits-title{
      font-family: Calligraffitti;
      font-size: 35px;
    }
    .credits-name{
      font-family: Coda;
      color: #ffffff;
      text-shadow: 2px 2px 30px rgba(150, 150, 150, 1);
    }


}

.canvas-container{
    position: absolute;
    background-color: white;
    left: 15%;
    height: 100%;
    width: 95%;
}

.thermometer{
    visibility: hidden;
    background: url('images/thermometer.png');
    height: 500px;
    width: 130px;
    z-index: 11;
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: white;
    font-family: Coda;
    font-size: 40px;

    .degrees{
      bottom: 38px;
      position: absolute;
      text-align: center;
      left: 25%;
    }
    .messure{
      bottom: 61px;
      position: absolute;
      text-align: center;
      left: 56%;
      font-size: 30px;
    }
}