.ui-concrete-bar-control-panel{
    position: absolute;
    background: url('images/wall.png');
    z-index: 10;
    height: 100%;
    width: 15%;
    left: 0px;

  .home-button{
    background-image: url('images/home.png');
    position: relative;
    height: 100px;
    width: 100%;
    background-size: 100px 100px;
    background-repeat: no-repeat;
    background-position: center;
    top: 15px;
    cursor: pointer;
    visibility: hidden;
  }
  .point-form{
    position: relative;
    top: 155px;
    text-align: center;
    color: #e5c100;
    background-color: black;
    padding: 15px;
    opacity: 0;

    input{
      width:95%;
      color: black;
      text-align: center;
      margin-top: 5px;
      margin-bottom: 20px;
    }
  }

  .generic-button{
    -webkit-box-shadow: 3px 4px 7px 0px #899599;
    box-shadow: 3px 4px 7px 0px #899599;
    background-color:transparent;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15px;
    border:1px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Coda;
    font-size:15px;
    font-weight:bold;
    text-decoration:none;
    text-shadow:0px 1px 0px #e1e2ed;
    opacity: 0.8;
    min-height: 50px;
    white-space: normal;
  }

  .button-add-cafe{
      position: relative;
      top: 200px;
      width: 80%;
      left: 10%;
  }

  .button-temperature{

  }
  .credits{
    bottom: 10px;
    position: absolute;
    color: #000000;
    text-align: center;
    width: 100%;
    .credits-title{
      font-family: Calligraffitti;
      font-size: 35px;
    }
    .credits-name{
      font-family: Coda;
      color: #ffffff;
      text-shadow: 2px 2px 30px rgba(150, 150, 150, 1);
    }
  }
}

